path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina-tribes.jar
size=345314
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.31\tomcat-catalina-9.0.31.jar
size=1670597
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\servlet-api.jar
size=283296
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-fr.jar
size=164695
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-ja.jar
size=185582
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-dbcp.jar
size=319681
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-es.jar
size=104197
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\jersey-servlet\1.19.4\jersey-servlet-1.19.4.jar
size=128990
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\jaspic-api.jar
size=27963
archive=0
path=C:\Users\monfo\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-coyote.jar
size=895857
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\contribs\jersey-multipart\1.19.4\jersey-multipart-1.19.4.jar
size=53275
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-util.jar
size=190854
archive=0
path=C:\Users\monfo\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\annotations-api.jar
size=12989
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-api.jar
size=11327
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.31\tomcat-i18n-ko-9.0.31.jar
size=187527
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.31\tomcat-jasper-9.0.31.jar
size=562815
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.31\tomcat-ssi-9.0.31.jar
size=62855
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.31\tomcat-storeconfig-9.0.31.jar
size=78189
archive=0
path=C:\Users\monfo\.m2\repository\mysql\mysql-connector-java\8.0.19\mysql-connector-java-8.0.19.jar
size=2356711
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.31\tomcat-coyote-9.0.31.jar
size=895857
archive=0
path=C:\Users\monfo\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.31\tomcat-websocket-api-9.0.31.jar
size=39414
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.31\tomcat-jasper-el-9.0.31.jar
size=170862
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-api\9.0.31\tomcat-api-9.0.31.jar
size=11327
archive=0
path=C:\Users\monfo\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.31\tomcat-jni-9.0.31.jar
size=36026
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-jni.jar
size=36026
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\jersey-json\1.19.4\jersey-json-1.19.4.jar
size=165348
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.31\tomcat-util-scan-9.0.31.jar
size=215898
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-websocket.jar
size=231395
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-jdbc.jar
size=149581
archive=0
path=C:\Users\monfo\.m2\repository\org\jvnet\mimepull\mimepull\1.9.3\mimepull-1.9.3.jar
size=62135
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.31\tomcat-jsp-api-9.0.31.jar
size=63225
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-ru.jar
size=38872
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-zh-CN.jar
size=124536
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.31\tomcat-i18n-cs-9.0.31.jar
size=69254
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.31\tomcat-i18n-fr-9.0.31.jar
size=164695
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.31\tomcat-jdbc-9.0.31.jar
size=149581
archive=0
path=C:\Users\monfo\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\monfo\.m2\repository\org\eclipse\jdt\ecj\3.19.0\ecj-3.19.0.jar
size=2884633
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-cs.jar
size=69254
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.31\tomcat-i18n-zh-CN-9.0.31.jar
size=124536
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.31\tomcat-websocket-9.0.31.jar
size=231395
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-de.jar
size=74378
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-util\9.0.31\tomcat-util-9.0.31.jar
size=190854
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-util-scan.jar
size=215898
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.31\tomcat-tribes-9.0.31.jar
size=345314
archive=0
path=C:\Users\monfo\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.31\tomcat-juli-9.0.31.jar
size=47886
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.31\tomcat-i18n-ja-9.0.31.jar
size=185582
archive=0
path=C:\Users\monfo\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\monfo\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.31\tomcat-i18n-pt-BR-9.0.31.jar
size=50030
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.31\tomcat-catalina-ant-9.0.31.jar
size=54228
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-ko.jar
size=187527
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina.jar
size=1670597
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.31\tomcat-annotations-api-9.0.31.jar
size=12989
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina-ssi.jar
size=62855
archive=0
path=C:\Users\monfo\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.31\tomcat-i18n-es-9.0.31.jar
size=104197
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.31\tomcat-catalina-ha-9.0.31.jar
size=123454
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\jasper.jar
size=562815
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.31\tomcat-servlet-api-9.0.31.jar
size=283296
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\ecj-4.13.jar
size=2884633
archive=0
path=C:\Users\monfo\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\el-api.jar
size=89670
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.31\tomcat-i18n-ru-9.0.31.jar
size=38872
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina-storeconfig.jar
size=78189
archive=0
path=C:\Users\monfo\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\jersey-server\1.19.4\jersey-server-1.19.4.jar
size=705276
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\websocket-api.jar
size=39414
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\jsp-api.jar
size=63225
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\jersey-client\1.19.4\jersey-client-1.19.4.jar
size=134066
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.31\tomcat-i18n-de-9.0.31.jar
size=74378
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\catalina-ha.jar
size=123454
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\tomcat-i18n-pt-BR.jar
size=50030
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.31\tomcat-el-api-9.0.31.jar
size=89670
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.31\tomcat-jaspic-api-9.0.31.jar
size=27963
archive=0
path=C:\Users\monfo\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.31\tomcat-dbcp-9.0.31.jar
size=319681
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\Users\monfo\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\monfo\Desktop\GoCardsServer\lib\jasper-el.jar
size=170862
archive=0
